<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Popcornjs sentiment tracker</title>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

        <style type="text/css" media="screen">
            svg {
                font: 10px sans-serif;
            }

            .line {
                fill: none;
                stroke: #FE4365;
                stroke-width: 1.5px;
            }

            .axis path, .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

            html,body {
                margin:0;
                padding:0;
                font-family: 'Open Sans';
                width: 100%;
                height: 100%;
            }

            .meta{
                width: 960px;
                margin: 0 auto;
            }

            .top{
                background: #000;
                float:left;
                padding: 10px 10px 0px 10px;
            }

            .header{
                width: 30%;
                float:left;
                color: #fff;
                text-align: center;
            }

            .header p{
                font-size: .9em;
            }

            .header h1{
                margin: 5px 2px;
                font-size: 1.6em;

            }

            a, .header h1, .bottom h2{
                color: #FE4365;
            }

            .bottom{
                float:left;
            }

            .bottom h2{
                margin:0;
            }

            .bottom p {
                margin-top:0;
                font-size: .9em;

            }

            .content {
                width:280px;
                float: left;
            }

            .video-box{
                position: relative;
            }

            #metabox{
                position: absolute;
                bottom: 20px;
                width: 660px;
                text-align: center;
                background: #FE4365;
                box-sizing: border-box;
                padding: 10px 0px;
                color: #fff;
                font-size: 1.3em;
                font-weight: bold;
                display: none;
            }

            #gogo{
                position:absolute;
                bottom: 180px;
                left: 300px;
                font-size: 3em;
                border: none;
                padding: 5px 20px;
                background: #FE4365;
                font-weight: bold;
                color: #fff;
                cursor: pointer;
                box-shadow: 2px 2px 1px #000;
            }

            #karma{
                background: rgba(255,255,255,1);
                color: #000;
                padding: 10px;
                width: 70%;
                margin: 10px auto 0 auto;
                display: none;
            }

            .bottom{
                padding: 20px;
            }

            #karma span{
                font-size: 0.8em;
            }

            #karma p{
                font-size: 3em;
                font-weight: bold;
                margin:0;
                padding:0;

            }

            .footer{
                font-size: .8em;
                color: #444;

            }
        </style>
    </head>

    <body>
        <div class="meta">

        <div class="top">

            <div class="header">
                <h1>Popcornjs sentiment tracker</h1>
                <p>This demo uses the great <a href="https://github.com/clips/pattern" target="_blank">pattern</a> python library to query <a href="http://sentiwordnet.isti.cnr.it/" target="_blank">Sentiwordnet</a> lexical database to measure the positive or negative sentiment of each sentence of the Obama 2012 victory speech and uses <a href="http://d3js.org/">D3.js</a> to visualize the data in "realtime". And, of course, <a href="http://popcornjs.org">Popcornjs</a> to put it all together.<br> </p>
                <div id="karma"><span>Accumulated sentiment index</span><p>0</p></div>
            </div>

            <div class="content">
                <div class="video-box">
                    <video id="main" width="660" poster="{{ url_for('static', filename='mainposter.jpg') }}">
                        <source src="http://anavallasuiza.com/share/videos/victory_speech.webm" type="video/webm">
                        <source src="http://anavallasuiza.com/share/videos/victory_speech.mp4" type="video/mp4">
                    </video>
                    <button id="gogo">Play</button>
                    <div id="metabox">
                        <div id="subtitles"></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="bottom">
            <h2>Sentiment advance sentence-by-sentence</h1>
            <p>each sentence gets a sentiment score from -1 to 1 based on the negativity or positivity of the words used. <a href="http://www.clips.ua.ac.be/pages/pattern-en#sentiment" target="_blank">Further info</a></p>
            <div id="viz"></div>
        </div>
        <div class="footer">
            This demo was hacked during the 2012 Mozilla festival in London. Source code available <a href="https://github.com/bertez/Popcornjs-sentiment-tracker">on github</a>.<br/>By <a target="_blank" href="http://twitter.com/bertez">@bertez</a>
        </div>
    </div>

        <script src="http://popcornjs.org/code/dist/popcorn-complete.min.js" type="text/javascript" charset="utf-8"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>

        <script src="http://mbostock.github.com/d3/d3.js?2.7.2"></script>

        <script type="text/javascript" charset="utf-8">
            var total_karma = 0;
            var video = Popcorn('#main')
            var subs = '{{ url_for('static', filename='victory_speech.json') }}'
            var n = 0
            var video_data = new Array();
            var path, line, svg;


            Popcorn.compose( "measure", {
                start: function( event, options ) {
                    $.get('/sentiment/'+options.text, function(data) {
                        total_karma += parseFloat(data);

                        // uncomment next three lines to modify the video volume as the global sentiment increases
                        //if(total_karma >= 0 && total_karma <= 1) {
                            //video.volume(total_karma);
                        //}

                        // uncomment next three lines to increase the volume only in the positive sentences
                        //if(parseFloat(data) >= 0) {
                            //video.volume(parseFloat(data));
                        //}

                        tick(parseFloat(data))

                        $('#karma p').html(total_karma);
                    });
                }
            });

            Popcorn(function(){
                $.getJSON(subs, function(data){

                    n = data.length - 1

                    Popcorn.forEach(data, function(event) {
                        //video_data.push(0);

                        video.footnote({
                            start: event.start,
                            end: event.end,
                            text: event.text,
                            target: 'subtitles',
                            compose: 'measure'
                        });

                    });

                    //Start viz
                    //docs here:http://bost.ocks.org/mike/path/


                    var margin = {top: 10, right: 10, bottom: 20, left: 40},
                        width = 960 -40 - margin.left - margin.right,
                        height = 150 - margin.top - margin.bottom;

                    var x = d3.scale.linear()
                        .domain([0, n - 1])
                        .range([0, width]);

                    var y = d3.scale.linear()
                        .domain([-1, 1])
                        .range([height, 0]);

                    line = d3.svg.line()
                        .x(function(d, i) { return x(i); })
                        .y(function(d, i) { return y(d); });

                    svg = d3.select("#viz").append("svg")
                        .attr("width", width + margin.left + margin.right)
                        .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                    svg.append("g")
                        .attr("class", "x axis")
                        .attr("transform", "translate(0," + height + ")")
                        .call(d3.svg.axis().scale(x).orient("bottom"));

                    svg.append("g")
                        .attr("class", "y axis")
                        .call(d3.svg.axis().scale(y).tickValues([-1,-0.5,0,0.5,1]).orient("left"));

                    path = svg.append("path")
                        .data([video_data])
                        .attr("class", "line")
                        .attr("d", line);

                    svg.selectAll("line.x")
                        .data([-1,-0.5,0,0.5,1])
                        .enter().append("line")
                        .attr("class", "x")
                        .attr("x1", 0)
                        .attr("x2", width)
                        .attr("y1", y)
                        .attr("y2", y)
                        .style("stroke", "#ccc");
                });

            });

            tick = function(karma){
                console.log(karma);

                video_data.push(karma);

                path.transition()
                    .duration(500)
                    .ease("linear")
                    .attr("d", line)
            }


            $('#gogo').click(function(){
                    //handle play button actions
                    video.play();
                    $(this).fadeOut();
                    $('#metabox').show();
                    $('#karma').fadeIn();
            });

        </script>
    </body>
</html>